# start-hack-backend

./: .gitignore  Dockerfile  compose.yaml
.github/workflows/: mvn_docker_image.yaml
start-hack-backend/: http-client.env.json  pom.xml
start-hack-backend/start-hack-coverage/: pom.xml
start-hack-backend/start-hack-data/: pom.xml
start-hack-backend/start-hack-data/src/main/java/ch/sthomas/hack/start/data/repository/: TodoRepository.java
start-hack-backend/start-hack-data/src/main/java/ch/sthomas/hack/start/data/service/: TodoDataService.java
start-hack-backend/start-hack-data/src/test/java/ch/sthomas/hack/start/data/: BaseDataServiceTest.java  BaseTestContainer.java  SetupDataServiceTest.java
start-hack-backend/start-hack-data/src/test/java/ch/sthomas/hack/start/data/config/: DataTestConfig.java
start-hack-backend/start-hack-data/src/test/resources/: application-test.properties
start-hack-backend/start-hack-model/: pom.xml
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/entity/: TodoEntity.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/feature/: BaseFeature.java  BaseFeatureCollection.java  GenericFeature.java  GenericFeatureCollection.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/feature/analyze/: GppLandRankingFeature.java  GppLandRankingFeatureCollection.java  GppLandRankingFeatureProperties.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/feature/annotations/: DeserializableJtsGeometry.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/geo/: GeotoolsUtils.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/points/: PointData.java  TimeLctStatData.java  TimeNumericStatData.java  TimeStatData.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/product/: ModisProduct.java
start-hack-backend/start-hack-model/src/main/java/ch/sthomas/hack/start/model/util/: MapCollectors.java
start-hack-backend/start-hack-service/: pom.xml
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/: AdminDataService.java  GeoService.java  ModisDataService.java  OSMDataService.java  TodoService.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/analyze/: GppLandUsageService.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/geo/: GridCoverageService.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/geo/shapefile/: ShapefileParser.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/geo/tif/: TifParser.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/point/: PointRequestService.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/shapefile/: ShapefileParser.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/tif/: TifParser.java
start-hack-backend/start-hack-service/src/main/java/ch/sthomas/hack/start/service/utils/: ProcessUtils.java
start-hack-backend/start-hack-service/src/test/java/ch/sthomas/hack/start/service/: BaseServiceDataServiceTest.java
start-hack-backend/start-hack-service/src/test/java/ch/sthomas/hack/start/service/config/: ServiceTestConfig.java
start-hack-backend/start-hack-ws/: pom.xml  tmp.txt
start-hack-backend/start-hack-ws/src/main/java/ch/sthomas/hack/start/ws/: StartHackWsApplication.java
start-hack-backend/start-hack-ws/src/main/java/ch/sthomas/hack/start/ws/advice/: ExceptionHandling.java  NoSuchElementAdviceTrait.java  NotFoundAdviceTrait.java
start-hack-backend/start-hack-ws/src/main/java/ch/sthomas/hack/start/ws/config/: WsBaseConfig.java  WsJpaConfig.java  WsMvcConfig.java  WsNoSecurityConfig.java  WsSchedulingConfig.java  WsSecurityConfig.java
start-hack-backend/start-hack-ws/src/main/java/ch/sthomas/hack/start/ws/controller/: StartHackController.java
start-hack-backend/start-hack-ws/src/main/resources/: application-local.properties  application.properties  banner.txt  logback-spring.xml
start-hack-backend/start-hack-ws/src/main/resources/local/: mauritania-points.geojson
start-hack-backend/start-hack-ws/src/test/java/ch/sthomas/hack/start/ws/: BaseWsDataServiceTest.java
start-hack-backend/start-hack-ws/src/test/java/ch/sthomas/hack/start/ws/config/: AdminDataServiceTest.java  WsTestConfig.java
start-hack-backend/start-hack-ws/src/test/resources/: application-test.properties  start-hack-requests.http
