ch.sthomas.hack.start.service.admin.folder=start-hack-backend/start-hack-ws/src/main/resources/local/Admin_layers
ch.sthomas.hack.start.public.folder=start-hack-backend/start-hack-ws/target/public
ch.sthomas.hack.start.service.modis-lct.folder=start-hack-backend/start-hack-ws/src/main/resources/local/Modis_Land_Cover_Data