<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>start-hack-backend</artifactId>
        <groupId>ch.sthomas.hack.start</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>start-hack-coverage</artifactId>
    <name>Start Hack Coverage</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.sthomas.hack.start</groupId>
            <artifactId>start-hack-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sthomas.hack.start</groupId>
            <artifactId>start-hack-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sthomas.hack.start</groupId>
            <artifactId>start-hack-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sthomas.hack.start</groupId>
            <artifactId>start-hack-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
